[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
find-links = http://repo.prozorro.gov.ua/repos/dist.quintagroup.com/prozorro/
auto-checkout = openprocurement.api openprocurement.archivarius.core openprocurement.tender.core openprocurement.tender.belowthreshold
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git https://github.com/ProzorroUKR/openprocurement.api.git branch=master
openprocurement.archivarius.core = git https://github.com/ProzorroUKR/openprocurement.archivarius.core.git branch=master
openprocurement.tender.core = git https://github.com/ProzorroUKR/openprocurement.tender.core branch=master
openprocurement.tender.belowthreshold = git https://github.com/ProzorroUKR/openprocurement.tender.belowthreshold branch=master

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.archivarius.tenders [test]
    nose
