[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
auto-checkout = openprocurement.api openprocurement.archivarius.core openprocurement.tender.core openprocurement.tender.belowthreshold
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=production
openprocurement.archivarius.core = git https://github.com/openprocurement/openprocurement.archivarius.core.git branch=master
openprocurement.tender.core = git https://github.com/openprocurement/openprocurement.tender.core branch=production
openprocurement.tender.belowthreshold = git https://github.com/openprocurement/openprocurement.tender.belowthreshold branch=production

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.archivarius.tenders [test]
    nose
